*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Playwrite DE Grund", cursive;
}

.container{
    width: 100%;
    height: 100vh;
    position: relative;
    text-decoration: none;
    
    /* background-image: linear-gradient(to right,white,rgb(129, 93, 39),rgba(35,31,32,255));
    background-size: cover; */
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(35,31,32,255);
}

.logo {
    width: 160px;

} 

.l-items{
    list-style: none;
    display: inline;
    margin: 0px 20px;
}

.linknav{
    text-decoration: none;
    font-weight: 600;
    color: rgb(255, 255, 255);
}

.link:hover{
    color:  rgb(7, 120, 224);
}

.bimg img{
    width: 1870px;
    height: 100vh;
}

.bhead{
    position: absolute;
   
}

.title{
    display: flex;
    justify-content: center;
    align-items: center;
    
}

#headp{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    font-size: 100px;
    margin-top: 100px;
}

.child img{
    width: 400px;
    height: 400px;
}

.child{
    width: 1700px;
    height: 1000px;
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 0px;
    margin: auto;
    -ms-grid-column-align: center;
    -ms-grid-row-align: center;
    
    
}


body{
    background-color: rgb(249, 249, 249);
}

.item1{
    width: 400px;
    height: 400px;
    
}

.detail{
    text-align: center;
    font-size: 15px;
}

.hitems{
    list-style: none;
    display: inline;
    margin: 0px 20px;
}

.hlink{
    text-decoration: none;
    font-weight: 600;
    color: rgba(35,31,32,255);
    
}

#h-link{
    margin-top: 100px;
    text-align: center;
    margin-bottom: 50px;
    /* background-color: rgb(129, 93, 39); */
    background-image: linear-gradient(to right,white,rgb(126, 209, 247));
    background-size: cover;
    padding: 20px 0px;
    position: sticky;
    top: 0px;
}

.offer img{
    width: 100%;
    height: 800px;
    margin-top: 200px;
    margin-bottom: 100px;
}

#contact{
    margin: 8% 2%;
}
#contact {
     margin: 5%; 
    justify-content: center; 
}

.icon-coll{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5% 2%;

}
.icon-collections {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1%;
}

.icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    /* border: solid 1px; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
}
.icon:hover {
    background-image:linear-gradient(to bottom right,white,yellow,red,violet);
}


.parentf{
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    color: rgb(200, 168, 144);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color:rgba(35,31,32,255);
    
}

.linkf{
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

span{
    font-size: 30px; 
    
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;
}

.childf i{
   width: 40px;
}

.linkf a{
    text-decoration: none;

}
.linkf a{
    font-weight: bold;
    color: rgb(200, 168, 144);
}
.logof{
    width: 180px;
    margin-left: -50px;
    margin-bottom: -20px;
}


nav ul li a {
    text-decoration: none;
}

 
#h-link a{
text-decoration: none;
}